//@version=3
// Created 2018 - by @Squiggles#8806
// LTC Tip Jar: LX4bUBdjiRPsagUbZoAczSGgDC4YqTJL7w
//
study("Short and Long Term Price Change", shorttitle="PriceChange")
//----------------------------------------------------------------------------------
LongTermMinutes = input(1440, title="MinutesForLongerTermTrend")

lt1PT = input(-10.00, title="Long Term Level 1")
lt2PT = input(-4.00, title="Long Term Level 2")
lt3PT = input(4.00, title="Long Term Level 3")
lt4PT = input(10.00, title="Long Term Level 4")
//----------------------------------------------------------------------------------
ShowLine = input(defval="Short", options=["Short","Long"], title="Show Time Frame")
//----------------------------------------------------------------------------------
ShortTermMinutes = input(30, title="MinutesToMeasureTrend")

st1PT = input(-2.10, title="Short Term Level 1")
st2PT = input(-0.70, title="Short Term Level 2")
st3PT = input(0.70, title="Short Term Level 3")
st4PT = input(2.10, title="Short Term Level 4")

P1 = ShowLine == "Short" ? st1PT : lt1PT
P2 = ShowLine == "Short" ? st2PT : lt2PT
P3 = ShowLine == "Short" ? st3PT : lt3PT
P4 = ShowLine == "Short" ? st4PT : lt4PT

plot(P1, title="Trend Level 1", color=red)
plot(P2, title="Trend Level 2", color=orange)
plot(P3, title="Trend Level 3", color=aqua)
plot(P4, title="Trend Level 4", color=lime)

//-----------------------------------------------------------------------------------

LongTermStart = security(tickerid, '1', close[LongTermMinutes])
ShortTermStart = security(tickerid, '1', close[ShortTermMinutes])
LTchange = (close - LongTermStart) / LongTermStart * 100
STchange = (close - ShortTermStart) / ShortTermStart * 100

hline(0,title="Zero Line", color=white, linestyle=dotted)
plot(ShowLine == "Short" ? STchange : na, title="Short Term Price Change", color=aqua, linewidth=2, transp=0)
plot(ShowLine == "Long" ? LTchange : na, title="Long Term Price Change", color=orange, linewidth=2, transp=0)

//-----------------------------------------------------------------------
// Base Coin Section
ShowBase = input(false, title="Show Base Coin Background Color?")
BaseCoin = input('BINANCE:ETHBTC', type=symbol)
BaseLevel_1 = input(-1000, title="Base Level SuperBear")
BaseLevel_2 = input(-0.90, title="Base Level Bear")
BaseLevel_3 = input(-0.30, title="Base Level Boring")
BaseLevel_4 = input(0.30, title="Base Level Bull")
BaseLevel_5 = input(0.90, title="Base Level Superbull")

BaseStart = security(BaseCoin,'1', close[ShortTermMinutes])
BaseCurrent = security(BaseCoin,'1', close)
BCchange = (BaseCurrent - BaseStart) / BaseStart * 100
BaseColorBackground = BCchange > BaseLevel_5 ? lime : BCchange > BaseLevel_4 ? aqua : BCchange > BaseLevel_3 ? white : BCchange > BaseLevel_2 ? orange : BCchange > BaseLevel_1 ? red : na

bgcolor(ShowBase ? BaseColorBackground : na, transp=70, title="Base Coin Color Background")
//------------------------------------------------------------------------