//@version=3
// Created 2018 - by @Squiggles
// LTC Tip Jar: LX4bUBdjiRPsagUbZoAczSGgDC4YqTJL7w
//
study(title="PT_Spread Visualiser", shorttitle="PT_SpreadVis")
//================================================================================================
// Define Moving Average periods
SlowMAlen = input(title="Slow Length", type=integer, defval=24, minval=1, maxval=2000)
FastMAlen = input(title="Fast Length", type=integer, defval=3, minval=1, maxval=2000)
useEXP = input(true, title="Use Exponential MA") //option to use simple or exponential
// moving averages calculations
smaSlow = sma(close,SlowMAlen) //p1
smaFast = sma(close, FastMAlen) //p2
emaSlow = ema(close,SlowMAlen) //p1
emaFast = ema(close,FastMAlen) //p2
p1 = useEXP ? emaSlow : smaSlow
p2 = useEXP ? emaFast : smaFast

// Define buy trigger level and trailing value
buyVal = input(-0.95, title="Buy Value %")
trailBuyVal = input(0.215, title="Max Trailing Buy (% of spread)")

// spread calculations
sprd = ((p2/p1)-1) * 100
sprdTrail = sprd-(sprd*(trailBuyVal))
trailColor = sprdTrail < buyVal ? aqua : white

buyCondition = (sprd < buyVal and sprdTrail[1] <= buyVal and sprd >= sprdTrail[1]) or (sprd < buyVal and sprdTrail[2] <= buyVal and sprd >= sprdTrail[2]) or (sprd < buyVal and sprdTrail[3] <= buyVal and sprd >= sprdTrail[3]) or (sprd < buyVal and sprdTrail[4] <= buyVal and sprd >= sprdTrail[4]) or (sprd < buyVal and sprdTrail[5] <= buyVal and sprd >= sprdTrail[5]) or (sprd < buyVal and sprdTrail[6] <= buyVal and sprd >= sprdTrail[6]) or (sprd < buyVal and sprdTrail[7] <= buyVal and sprd >= sprdTrail[7]) or (sprd < buyVal and sprdTrail[8] <= buyVal and sprd >= sprdTrail[8]) or (sprd < buyVal and sprdTrail[9] <= buyVal and sprd >= sprdTrail[9])
buyCondChk = buyCondition[1] == true ? false : buyCondition[2] == true ? false : buyCondition[3] == true ? false : buyCondition[4] == true ? false : buyCondition[5] == true ? false : buyCondition[6] == true ? false : buyCondition

hline(0, title="Zero Line", color=white, linestyle=dotted)
plot(sprd, title="Spread Line", color=yellow, linewidth=2, transp=0)
plot(sprdTrail, title="Max Trailing Buy", color=trailColor, transp=0)
hline(buyVal, title="Buy Value Line", color=lime, linewidth=1, linestyle=solid)

bgcolor(buyCondChk ? lime : na, transp=60, title="Buy Condition Reached?")
//================================================================================================
